<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ustawieniaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filu.swimz3cz2.Ustawienia">

    <Spinner
        android:id="@+id/tekstNaglowkaSpinner"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tekstNaglowkaText"
        app:layout_constraintTop_toTopOf="@+id/tekstNaglowkaText"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tekstNaglowkaText"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.813" />

    <Spinner
        android:id="@+id/tekstPowitaniaSpinner"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tekstPowitaniaText"
        app:layout_constraintTop_toTopOf="@+id/tekstPowitaniaText"
        app:layout_constraintVertical_bias="0.533"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/zapiszUstawieniaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Zapisz ustawienia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/kolorTlaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Kolor tła"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/tekstNaglowkaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="47dp"
        android:text="Tekst nagłówka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/kolorTlaText"
        app:layout_constraintTop_toBottomOf="@+id/kolorTlaText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kolorPrzyciskowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:text="Kolor przycisków"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tekstNaglowkaText"
        app:layout_constraintTop_toBottomOf="@+id/tekstNaglowkaText"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/tekstPowitaniaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Tekst powitania"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/kolorPrzyciskowText"
        app:layout_constraintTop_toBottomOf="@+id/kolorPrzyciskowText"
        app:layout_constraintVertical_bias="0.319" />

    <SeekBar
        android:id="@+id/kolorTlaBar"
        android:layout_width="205dp"
        android:layout_height="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/kolorTlaText"
        app:layout_constraintLeft_toRightOf="@+id/kolorTlaText"
        app:layout_constraintTop_toTopOf="@+id/kolorTlaText"
        app:layout_constraintVertical_bias="0.727" />

    <RadioGroup
        android:id="@+id/koloryPrzyciskowGrupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/kolorPrzyciskowText"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/kolorPrzyciskowText"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Szary" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zielony" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Czerwony" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
