<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wprowadzanieLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filu.swimz3cz2.Wprowadzanie">

    <TextView
        android:id="@+id/nazwiskoEtykieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Nazwisko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <SeekBar
        android:id="@+id/pensjaBar"
        android:layout_width="221dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:max="5000"
        app:layout_constraintBottom_toBottomOf="@+id/pensjaEtykieta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/nazwiskoBox"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pensjaEtykieta"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/nazwiskoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/nazwiskoEtykieta"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintLeft_toRightOf="@+id/nazwiskoEtykieta"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nazwiskoEtykieta"
        app:layout_constraintVertical_bias="0.529" />

    <RadioGroup
        android:id="@+id/ulubionyKolorGrupa"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-14dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-13dp"
        app:layout_constraintBottom_toTopOf="@+id/jablkaSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/pensjaBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ulubionyKolorEtykieta"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="139dp">

        <RadioButton
            android:id="@+id/niebieskiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Niebieski" />

        <RadioButton
            android:id="@+id/zielonyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zielony" />

        <RadioButton
            android:id="@+id/zoltyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Żółty" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Czerwony" />

        <RadioButton
            android:id="@+id/zadenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Żaden z dostepnych" />

    </RadioGroup>

    <TextView
        android:id="@+id/pensjaEtykieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Pensja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/nazwiskoEtykieta"
        app:layout_constraintTop_toBottomOf="@+id/nazwiskoEtykieta"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/ulubionyKolorEtykieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Ulubiony kolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pensjaEtykieta"
        app:layout_constraintVertical_bias="0.091" />

    <Spinner
        android:id="@+id/jablkaSpinner"
        android:layout_width="225dp"
        android:layout_height="28dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Lubisz jabłka?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ulubionyKolorGrupa"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/listaButton"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="pokaz w liscie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dostosowanaButton"
        app:layout_constraintTop_toBottomOf="@+id/zapiszButton"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/zapiszButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Zapisz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jablkaSpinner"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/dostosowanaButton"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="pokaz w liscie dostosowanej"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zapiszButton"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/progressBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/ulubionyKolorGrupa"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pensjaBar"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
